{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": [
		".astro/types.d.ts",
		"src/**/*",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"dist",
		"node_modules",
		".astro",
		".wrangler"
	]
}
